DISCORD_TOKEN=
RB_ENDPOINT="https://rollbetter-linux.azurewebsites.net/lists/xwing-legacy?"
MONGODB_URI="mongodb://root:example@host.docker.internal:27017/xwingdata?authSource=admin"
XWS_DATA_ROOT_DIR="xwing-data2/data"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=xwing-data2-legacy
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/"