[Unit]
Description=Docker management service for xwsbot-maintenance and mongodb
After=docker.service
Requires=docker.service xwing-mongodb.maintenance.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/droids/4-A7-maintenance/deploy
ExecStartPre=/bin/bash -c "docker compose -f docker-compose.maintenance.yml pull"
ExecStart=/bin/bash -c "docker compose -f docker-compose.maintenance.yml up --detach"
ExecStop=/bin/bash -c "docker compose -f docker-compose.maintenance.yml down"
TimeoutStartSec=0
TimeoutSec=3600

[Install]
WantedBy=multi-user.target